<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <!-- <link rel="stylesheet" href="style.css">- -->
    <style>
        body{
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

h1,p{
    margin: 1em auto;
    text-align: center;
}

form{
    margin: 0 auto;
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
}

fieldset{
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
}

fieldset-last-of-type{
    border-bottom: none;
}

label{
    display: block;
    margin: 0.5rem 0;
}

input,textarea,select{
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
}

input, textarea{
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
}

.inline{
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
}

input[type="file"] {
    padding: 1px 2px;
}

    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with required information</p>
    <form method="post" action="https://register-demo.freecodecamp.org">
        <fieldset>
            <label for="firstname">Enter Your First Name: <input id="firstname" name="firstname" type="text" required></label>
            <label for="lastname">Enter Your Last Name: <input id="lastname" name="lastname" type="text" required></label>
            <label for="email">Enter Your Email: <input id="email" type="email" name="email"required></label>
            <label for="password">Create a New Password: <input id="password" type="password" name="password" pattern="[a-z0-5]{8,}" required ></label>
        </fieldset>
        <fieldset>
            <label for="personal-account"><input type="radio" name="Account-Type" class="inline"> Personal Account</label>
            <label for="business-account"><input type="radio" name="Account-Type" class="inline"> Business Account</label>
            <label><input type="checkbox"  class="inline"> I accept the <a href="https://www.google.com">terms and conditions</a>
            </label>
        </fieldset>
        <fieldset>
            <label for="profile-picture">Upload your profile picture: <input type="file" name="profile-picture"></label>
            <label for="age">Enter your age in years: <input type="number" name="age" min="18" max="80"></label>
            <label for="referrer"> How do you hear about us??
            <select id="referrer">
                <option value="">(select one)</option>
                <option value="1">Google News</option>
                <option value="2">YouTube Channel</option>
                <option value="3">From Survey</option>
                <option value="4">Friends and Relatives</option>
                <option value="5">Other</option>
            </select>
            </label>
            <label for="bio">Provide a Bio: <textarea name="Add Bio" id="bio" cols="30" rows="3" placeholder="I Like Coding... "></textarea> </label>
        </fieldset>
        <input type="submit" value="submit">
    </form>
</body>
</html>     

